{
    "compilerOptions": {
      "allowJs": true,
      "strict": true,
      "module": "commonjs",
      "resolveJsonModule": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "isolatedModules": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "target": "ES2019",
      "lib": ["ESNext", "dom"],
      "declaration": true,
      "skipLibCheck": true,
      "noUncheckedIndexedAccess": true
    },
    "include": [
      "**/*.ts",
      "tests/**/*"
    ],
    "ts-node": {
      "files": true
    }
  }
  